AZURE_OPENAI_ENDPOINT="https://sep-finai.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2024-08-01-preview"
AZURE_OPENAI_API_KEY="YOUR_AZURE_OPENAI_API_KEY"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o-mini"
HUGGINGFACE_TOKEN="YOUR_HUGGINGFACE_TOKEN"
AZURE_OPENAI_API_VERSION="2024-08-01-preview"   
OPENAI_API_VERSION=2024-08-01-preview
